<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summary_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/img_backarrow"
            android:layout_width="60dp"
            android:layout_height="31dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/totalcost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_backarrow"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:text="@string/total_cost"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="10dp"
        android:text="@string/instructions_text" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ingrButton1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:onClick="changeTab"
            android:src="@drawable/ingr_img" />

        <ImageButton
            android:id="@+id/instrButton1"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="changeTab"
             />

        <ImageButton
            android:id="@+id/instrButton2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="changeTab"
             />

        <ImageButton
            android:id="@+id/instrButton3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="changeTab"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:text="@string/ingredients_text" />

        <TextView
            android:id="@+id/instrText1_id"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/instrText2_id"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/instrText3_id"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="10sp" />

    </LinearLayout>
    
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical" >
     
       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
                
        <TextView
            android:id="@+id/summary_text_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"            
            android:textSize="20dp" />
        
        <TextView
            android:id="@+id/ingr_nrpersons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/summary_text_title_id"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:textSize="15dp" />
        
        	</RelativeLayout>

        <TextView
            android:id="@+id/summary_Course_Title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"            
            android:textSize="15dp" />        

        
        <TextView
            android:id="@+id/summary_textarea_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textSize="10dp" />
        
    </LinearLayout>

</LinearLayout>